<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Home Page</title>
  <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightgrey;  
}  
button {   
       background-color: #abadb0;   
       width: 30%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: 2px solid black;   
        cursor: pointer;   
	
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;  
	
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lavender;  
    }   
</style>  
</head>

<body>    
    <center> <h2> Login Successful!! </h2> </center>   
    
</body> 

</html>
